upstream fastcgi_backend {
    server unix:/sock/docker.sock;
    # Or use: server phpfpm:9000;
}

map $http_host $MAGE_RUN_CODE {
    default -;
    magento.test base;
    magentoeu.test eu_website;
}

server {
    listen 8000;
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl http2;
    server_name magento.test magentoeu.test;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE $MAGE_RUN_CODE; 

    include /var/www/html/nginx[.]conf;
}
