//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .aw-cl__payment-form-wrapper {
        .aw-cl__payment-form {
            display: flex;
        }

        .control-addon {
            display: flex;
            align-items: center;
        }

        .addon-suffix {
            margin-left: 1rem;
        }

        .pay {
            height: 32px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .aw-cl__payment-form-wrapper {
        .aw-cl__payment-form {
            flex-direction: column;
            align-items: center;
        }

        .pay {
            width: 206px;

            margin-top: 8px;
            margin-left: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .aw-cl__payment-form-wrapper {
        .aw-cl__payment-form {
            align-items: flex-start;
        }

        .fieldset {
            margin-bottom: 0;
        }

        .pay {
            margin-left: 3rem;
            margin-top: 28px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .aw-cl__payment-form-wrapper {
        .aw-cl__payment-form {
            align-items: flex-start;
        }

        .fieldset {
            margin-bottom: 0;
        }

        .pay {
            margin-left: 3rem;
            margin-top: 28px;
        }
    }
}
