//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    @font-face {
        font-family: @ui-icons__font-name;
        font-style: normal;
        font-weight: normal;
        src: url('@{ui-icons__font-path}.eot');
        src: url('@{ui-icons__font-path}.eot?#iefix') format('embedded-opentype'),
        url('@{ui-icons__font-path}.woff') format('woff'),
        url('@{ui-icons__font-path}.svg') format('svg'),
        url('@{ui-icons__font-path}.woff2') format('woff2'),
        url('@{ui-icons__font-path}.ttf') format('truetype');
    }
}
