//
// Customer selection
//  _____________________________________________

.quote-customer-selector {
    .admin__page-section-title {
        .title {
            margin: 0 0 2rem;
        }
        .actions {
            float: right;
            margin-top: -0.5rem;
        }
    }
}
