
//
//  Company Domain
//  _____________________________________________

& when (@media-common = true) {
    .aw_ca-company-index {
        .block-domains {
            .add-new-domain {
                float: right;
                margin-bottom: 10px;
            }

            .admin__data-grid-outer-wrap {
                clear: both;
            }
        }
    }
}