//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .aw-qo-popup__main {
        .aw-qo-popup {
            &__columns {
                width: 100%;
            }

            &__column {
                padding: 0 19px;
            }
        }

        .product-options-wrapper {
            .input-text.qty {
                width: 54px;
                text-align: center;
            }

            .field.qty .label {
                font-weight: 600;
                margin: 8px 0;
                display: block;
            }

            .giftcard-amount, .giftcard.form {
                .input-text {
                    min-width: 205px;
                }
            }

            #aw-gc-product-form-options {
                fieldset {
                    margin-bottom: 0px;

                    .fromto-name,
                    .aw-gc-product-form-options__amount-control{
                        margin-bottom: 10px;
                    }
                    .aw-gc-product-form-options__template-options {
                        overflow: hidden;
                    }
                    .aw-gc-product-form-options__template-option {
                        float: left;
                        margin: 2px;
                        width: 150px;
                        height: 112px;
                        border: 3px solid transparent;
                        text-align: center;
                        overflow: hidden;
                        cursor: pointer;
                    }
                    .aw-gc-product-form-options__template-option.selected,
                    .aw-gc-product-form-options__template-option:hover {
                        border-color: #62bcf7;
                        text-decoration: none;
                    }
                    .aw-gc-product-form-options__template-image {
                        max-width: 100%;
                        max-height: 100%;
                        vertical-align: middle;
                    }
                    .aw-gc-product-form-options__template-name {
                        display: block;
                        line-height: 112px;
                        background: #f0f0f0;
                    }
                    .aw-gc-product-form-options__template-name,
                    .aw-gc-product-form-options__template-name:hover {
                        color: #8f8f8f;
                    }
                    .aw-gc-product-form-options__delivery-date .delivery-date-name {
                        position: relative;

                        button{
                            height: 3.2rem;
                            margin-left: -3.2rem;
                            overflow: hidden;
                            position: absolute;
                            margin-top: -2px;
                        }
                    }
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .aw-qo-popup {
        &__columns {
            .lib-vendor-prefix-display();
        }
    }

    .qo-configurator-popup {
        .modal-inner-wrap {
            max-width: 600px;
        }
    }
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media screen and (min-width: (@screen__m + 1)) {
        .aw_quick_order-index-index .modals-wrapper .modal-popup .modal-inner-wrap {
            width: 600px;
        }
    }
}

