
//
//  Checkout
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .aw_ca__order-approval-notice {
            text-align: right;
            padding: 5px 0;
            font-weight: 800;
        }
    }

    .onestepcheckout-index-index {
        .aw_ca__order-approval-notice {
            padding: 5px 0;
            font-weight: 800;
        }
    }

    .multishipping-checkout-overview {
        .aw_ca__order-approval-notice {
            padding: 5px 0;
            font-weight: 800;
            color: red;
        }
    }
}
