//
//  Import error
//  _____________________________________________

& when (@media-common = true) {
    .aw_ca-user-import {
        .aw_ca__import-error-container {
            .title {
                font-weight: bold;
            }

            .errors {
                margin-top: 10px;

                .error {
                    display: block;
                }
            }
        }

        #form-import {
            .fieldset > .field {
                margin: 0;
            }

            .import-notice {
                font-size: 13px;
                color: #333333;
                margin-bottom: 5px;
            }
        }
    }
}
