//
//  Company admin email
//  _____________________________________________
.aw_ca-company-edit {
    .aw_ca__company_users_section {
        .admin__fieldset {
            .col-xs-9 {
                width: 72.8%;
            }

            .selectmenu-item-action {
                min-width: unset;
            }
        }
    }

    .company_orders_fieldset {
        .admin__fieldset {
            .admin__form-field {
                box-sizing: border-box;
                text-size-adjust: 100%;
            }

            .admin__form-field-legend {
                padding: unset;
            }

            .col-xs-9 {
                width: 72.8%;
            }

            .selectmenu-item-action {
                min-width: unset;
            }
        }
    }
}
