//
//  Company domain
//  _____________________________________________

.aw_ca-company-edit {
    .domains_fieldset {
        .add-new-domain {
            float: right;
        }

        .admin__data-grid-outer-wrap {
            clear: both;
            width: ~'calc((100%) * 0.5 - 30px)';
            margin-left: ~'calc((100%) * 0.25 + 10px)';
        }
    }
}