//
//  System config
//  _____________________________________________

.adminhtml-system_config-edit {
    .section-config #aw_ca_company_form_customization {
        .admin__control-table {
            margin-top: 10px;
            border-spacing: 0 3px;
            border-collapse: initial;
        }

        td.value {
            min-width: 530px;

            input[type='text'] {
                width: 100%;
                max-width: 250px;
            }

            .aw-ca__fields-customization {
                .aw-ca__customization-note {
                    line-height: 0;
                    padding-top: 17px;
                }
                .col-fields {
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    flex-direction: column;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    align-items: stretch;
                    -webkit-align-items: stretch;
                    -ms-align-items: stretch;
                    justify-content: flex-start;
                    width: 100%;
                    padding: 5px 0;

                    label.item-label {
                        padding: 0;

                        &.required-mark:before {
                            color: #e22626;
                            content: '*';
                            font-weight: 500;
                            line-height: 2;
                            margin-left: -12px;
                            position: absolute;
                        }
                    }

                    [class^="field-item"] {
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        flex-direction: row;
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        align-items: stretch;
                        -webkit-align-items: stretch;
                        -ms-align-items: stretch;
                        justify-content: flex-start;
                        margin: 0;
                        padding: 5px 10px;

                        .edit-actions {
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: row;
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            align-items: center;
                            -webkit-align-items: center;
                            -ms-align-items: center;
                            min-width: 190px;
                            justify-content: flex-start;
                            margin-left: 20px;

                            .label {
                                padding: 0 20px 0 0;
                            }

                            input[type='checkbox'] {
                                min-width: 16px;
                            }
                        }

                        .float-spider {
                            color: red;
                        }
                    }
                }
            }
        }
    }
}
