.aw-ca__tree {
  .tree {
    .jstree-anchor {
      > .jstree-themeicon {
        display: none;
      }
    }

    &.jstree-default {
      .jstree-ocl {
        position: relative;

        &::before {
          content: '';
          display: block;
          position: absolute;

        }
      }

      .jstree-open {
        > .jstree-ocl {
          &::before {
            border: 7px solid transparent;
            border-top: 10px solid @aw-ca-tree-arrow__color;
            left: 4px;
            top: 8px;
          }
        }
      }

      .jstree-closed {
        > .jstree-ocl {
          &::before {
            border: 7px solid transparent;
            border-left: 10px solid @aw-ca-tree-arrow__color;
            left: 8px;
            top: 5px;
          }
        }
      }

      .jstree-checkbox {
        position: relative;

        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 14px;
          height: 14px;
          border: 1px solid @aw-ca-jstree-checkbox__default__border-color;
          background: @aw-ca-jstree-checkbox__default__background-color;
          left: 4px;
          top: 4px;
          box-sizing: content-box;
        }

        &.jstree-undetermined {
          &::before {
            border: 1px solid @aw-ca-jstree-checkbox__active__color;
          }

          &::after {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            left: 8px;
            top: 8px;
            background: @aw-ca-jstree-checkbox__active__color;
          }
        }
      }

      .jstree-hovered {
        background: none;
        border-radius: 0;
        box-shadow: none;
      }

      .jstree-clicked {
        > .jstree-checkbox {
          &::before {
            background: @aw-ca-jstree-checkbox__active__color;
            border: 1px solid @aw-ca-jstree-checkbox__active__color;
          }

          &::after {
            content: '';
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjZmZmZmZmIj48cGF0aCBkPSJNMjAuMjg1IDJsLTExLjI4NSAxMS41NjctNS4yODYtNS4wMTEtMy43MTQgMy43MTYgOSA4LjcyOCAxNS0xNS4yODV6Ii8+PC9zdmc+');
            display: block;
            width: 12px;
            height: 12px;
            position: absolute;
            left: 6px;
            top: 6px;
            background-size: 100% 100%;
          }
        }
      }
    }
  }
}