@import '_spinner.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .aw-ui-listing {
        .admin__data-grid-outer-wrap {
            position: relative;

            .col-xs-3 {
                width: 25%;
                float: left;
            }

            .col-xs-9 {
                width: 75%;
                float: right;
            }

            .admin__control-support-text {
                border: 1px solid transparent;
                display: inline-block;
                font-size: 1.4rem;
                line-height: 1.36;
                padding-bottom: 0.6rem;
                padding-top: 0.6rem;
            }

            .data-grid {
                td, th {
                    padding: 11px 15px;
                }

                tbody {
                    tr {
                        td {
                            border-top: 1px solid @color-gray80;
                        }
                    }
                }

                .data-grid-th {
                    &._sortable {
                        position: relative;
                        cursor: pointer;
                        &._descend,
                        &._ascend {
                            &::before {
                                position: absolute;
                                right: 4px;
                                font-size: @font-size__l;
                                bottom: 10px;
                            }
                        }
                    }

                    &._sortable {
                        &._descend {
                            &::before {
                                content: '\2191';
                            }
                        }
                    }

                    &._sortable {
                        &._ascend {
                            &::before {
                                content: '\2193';
                            }
                        }
                    }
                }
            }
            .admin__data-grid-loading-mask {
                background: rgba(255, 255, 255, 0.5);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 399;
                .lib-vendor-prefix-display();

                //  Base spinner
                .spinner {
                    ._aw-ui-spinner-loop(
                            @aw-ui-spinner-spin-count,
                            @aw-ui-spinner-rotate,
                            @aw-ui-spinner-delay
                    );
                    ._aw-ui-spinner-keyframes();
                    display: inline-block;
                    font-size: @aw-ui-spinner__base-size;
                    height: 1em;
                    margin-left: -2rem;
                    margin-top: -2rem;
                    left: 50%;
                    top: 50%;
                    position: absolute;
                    width: 1em;
                    background: none;

                    > span {
                        ._aw-ui-spinner_transform();
                        background-color: #fff;
                        border-radius: @aw-ui-spinner-border-radius;
                        clip: rect(0 1em/3.5 .1em 0);
                        height: .1em;
                        margin-top: 1em / 2;
                        position: absolute;
                        width: 1em;
                    }
                }
            }
        }

        .admin__data-grid-wrap {
            width: 100%;

            overflow-x: auto;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .aw-ui-listing {
        .admin__data-grid-header-row {
            .row {
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    float: none;
                    width: auto;

                    .admin__data-grid-pager {
                        margin: 0;
                    }
                }

                .admin__data-grid-pager-wrap {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;

                    .admin__control-support-text {
                        margin-left: 1rem;
                    }

                    .admin__data-grid-pager {
                        display: flex;
                        justify-content: center;
                        width: 100%;

                        margin-top: 1rem;
                    }
                }
            }
        }

        .admin__data-grid-wrap {
            .data-grid {
                thead {
                    display: none;
                }

                tbody {
                    .data-row {
                        display: block;
                        padding-top: 14px;
                        padding-bottom: 14px;

                        border-bottom: 1px solid #ccc;

                        td {
                            display: block;
                            max-width: 320px;
                            margin: 0 auto;

                            border-top: none;
                        }
                    }

                    .data-row:first-child {
                        margin-top: 25px;

                        border-top: 1px solid #ccc;
                    }

                    .data-row:last-child {
                        margin-bottom: 25px;
                    }
                }

                .data-grid-cell-content {
                    display: flex;
                }

                .data-grid-cell-content::before {
                    content: attr(data-th) ":";

                    font-weight: 700;
                    color: #333333;

                    display: inline-block;

                    margin-right: 1rem;
                }
            }
        }
    }
}
