& when (@media-common = true) {
    .admin__data-grid-actions-wrap {
        .admin__action-dropdown-wrap.admin__data-grid-action-import {
            .admin__fieldset {
                border: none;
                padding: 0;
            }

            .download-sample-link {
                a, &:hover, &:active {
                    color: #007bdb;
                }
            }

            .file-uploader-area {
                display: flex;
                align-items: center;
                padding-bottom: 5px;

                .file-uploader-summary {
                    padding-left: 5px;
                    position: relative;

                    .file-uploader-filename {
                        margin: 0;
                    }

                    .actions {
                        position: absolute;
                        right: -20px;
                        top: 0;
                    }
                }

                .label-select-file {
                    color: #007bdb;
                    cursor: pointer;
                    padding-left: 5px;
                }
            }
            .upload-action-button {
                border: 1px solid;
                border-radius: 100%;
                position: relative;
                width: 30px;
                height: 30px;
                display: inline-block;
                color: #007bdb;
                cursor: pointer;
                &:hover {

                }
                &:before {
                    font-size: 1.7rem;
                    left: 0.3rem;
                    font-family: 'ui-icons';
                    vertical-align: top;
                    content: '\e636';
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .file-uploader-summary {
                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                }
            }
        }
    }
}
