@import "module/_variables.less";
@import "module/utilities/_spinner.less";
@import "module/catalog/product/view/addto/_requisitionlist.less";
@import "module/requisitionlist/addto/_default.less";
@import "module/ui/grid/paging/_paging.less";
@import "module/ui/grid/_listing.less";
@import "module/ui/grid/_massactions.less";
@import "module/catalog/product/_popup.less";
@import "module/easyreorder/_listing.less";

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .admin__data-grid-actions-wrap .admin__action-dropdown-wrap.admin__data-grid-action-import .upload-action-button-v {
        border: none;
        background: none;
        width: 130px;
        padding-left: 25px;
        font-weight: 400;
        margin-left: 8px;
        box-sizing: border-box;
        color: #007bdb;
        cursor: pointer;
        display: inline-block;
        font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.6rem;
        margin: 0;
        padding: 7px 0px 4px 40px;
        vertical-align: middle;
        color: #007bdb; 
         

    }
    .admin__data-grid-actions-wrap .admin__action-dropdown-wrap.admin__data-grid-action-import .upload-action-button-v:before {
        border: 1px solid;
        border-radius: 50%;
        font-size: 1.7rem;
        padding: 6px;
        left: 14%;
        font-family: 'ui-icons';
        vertical-align: top;
        font-size: 1.7rem;
        vertical-align: top;
        content: '\e636';
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
