//
//  Customer address
//  _____________________________________________

& when (@media-common = true) {
    .customer-address-index {
        .columns {
            .column.main {
                position: relative;
                #aw_ca_shared_address {
                    position: absolute;
                    bottom: 46px;
                    left: 200px
                }
            }
        }
    }
}
