//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .aw-ca-order-listing {
        .admin__data-grid-outer-wrap {
            .admin__data-grid-wrap {
                overflow-x: auto;
            }

            .data-grid {
                thead {
                    th {
                        padding-top: 0;
                    }
                }

                tbody {
                    tr {
                        td {
                            &.data-grid-actions-cell {
                                white-space: nowrap;

                                .action-menu-item:not(:first-child){
                                    &:before {
                                        border-left: 1px solid #a6a6a6;
                                        content: '';
                                        display: inline-block;
                                        height: 12px;
                                        margin: 0 10px;
                                        vertical-align: -1px;
                                    }
                                }
                            }
                        }
                    }
                }

                .admin__data-grid-header {
                    margin-bottom: 1.1rem;
                }
            }
        }
    }
}
